{
  "name": "tacet",
  "displayName": "Tacet for YouTube Music",
  "version": "0.0.2",
  "description": "Separate vocals from YouTube Music playback and fade between them",
  "author": "Boidu",
  "scripts": {
    "build:worker": "tsc -p workers/tsconfig.json && tsc-alias -p workers/tsconfig.json -f",
    "dev": "npm run build:worker && plasmo dev --verbose",
    "build": "npm run build:worker && plasmo build",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint . && biome format .",
    "lint:fix": "biome lint --write . && biome format --write .",
    "test": "vitest run",
    "sync:ort": "cp node_modules/onnxruntime-web/dist/ort.webgpu.bundle.min.mjs assets/ort/ && cp node_modules/onnxruntime-web/dist/ort-wasm*.mjs assets/ort/ && cp node_modules/onnxruntime-web/dist/ort-wasm*.wasm assets/ort/"
  },
  "dependencies": {
    "plasmo": "0.90.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/chrome": "^0.2.5",
    "@types/node": "^22.19.6",
    "@types/trusted-types": "^2.0.7",
    "fake-indexeddb": "^6.2.5",
    "onnxruntime-web": "1.26.0",
    "tsc-alias": "^1.9.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "manifest": {
    "host_permissions": ["https://music.youtube.com/*", "https://models.composer.dacubeking.com/*"],
    "permissions": ["storage", "offscreen"],
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "web_accessible_resources": [
      {
        "resources": [
          "assets/ort/*",
          "assets/workers/*",
          "assets/src/separation/*",
          "assets/src/cache/*",
          "assets/src/orchestrator/*",
          "assets/src/relay/*",
          "assets/src/settings/*",
          "assets/offscreen.html"
        ],
        "matches": ["https://music.youtube.com/*"]
      }
    ]
  }
}
